REACT_APP_FIREBASE_API_KEY=AIzaSyCSlYt1gtNU6XRESVcZYy_BhJNPhKe6Bes
REACT_APP_FIREBASE_AUTH_DOMAIN=yportfolio-a9a77.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-a9a77
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-a9a77.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=132008130919
REACT_APP_FIREBASE_APP_ID=1:132008130919:web:35fa302df8312d982397c2